<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="519.0" prefWidth="482.0" style="-fx-background-color: #ab9fd4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.trackingl.CommandeController">
    <padding>
    <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
</padding>
    <children>
      <Label text="Gestion Commande">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>

        <Label contentDisplay="RIGHT" layoutX="10.0" text="Date_Debut:" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Label>
        <TextField fx:id="Date_D" layoutX="10.0" maxWidth="300.0" prefWidth="300.0" style=" -fx-border-color: #ab9fd4; -fx-border-width: 3; ">
            <cursor>
                <Cursor fx:constant="SW_RESIZE" />
            </cursor>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></TextField>
        <Label text="Date_Fin : ">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
        <TextField fx:id="Date_F" layoutX="10.0" maxWidth="300.0" prefWidth="300.0" style=" -fx-border-color: #ab9fd4; -fx-border-width: 3;" />
        <Label text="Distance : ">
            <font>
                <Font name="Arial Rounded MT Bold" size="13.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin></Label>
        <TextField fx:id="Distance" layoutX="10.0" maxWidth="300.0" prefWidth="300.0" style=" -fx-border-color: #ab9fd4; -fx-border-width: 3;" />

        <Label text="Nom_Client :">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
        <TextField fx:id="NomClient" layoutX="10.0" maxWidth="300.0" prefWidth="300.0" style="-fx-border-color: #ab9fd4; -fx-border-width: 3;" />

        <Button fx:id="ok" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="24.0" prefWidth="74.0" style="-fx-background-color: #f5c0ed; -fx-translate-z: 2; -fx-border-radius: 6;" text="Save">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#onDeletButtonClick" style="-fx-background-color: #f5c0ed; -fx-translate-z: 2; -fx-border-radius: 6;" text="supprimer">
          <VBox.margin>
              <Insets top="10.0" />
          </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Button mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #f5c0ed; -fx-translate-z: 2; -fx-border-radius: 6;" text="modifier">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
        <TableView fx:id="mytable" maxWidth="350.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-radius: 5;">
            <columns>
                <TableColumn fx:id="col_De" prefWidth="75.0" text="Date_Debut" />
                <TableColumn fx:id="col_F" prefWidth="75.0" text="Date_Fin" />
                <TableColumn fx:id="col_Di" prefWidth="75.0" text="Distance" />

                <TableColumn fx:id="col_CL" prefWidth="75.0" text="Nom_Client" />

            </columns>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
        </TableView>
    </children>

</VBox>
